.screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    background: #494949;
    font-family: 'Permanent Marker', cursive;
    color: #fff;
}

.fighters-list {
    display: grid;
    grid-template-columns: repeat(7, 120px);
    grid-template-rows: repeat(4, 120px);

    &__fighter {
        &--active {
            position: relative;
            &::after {
                content: "1";
                position: absolute;
                left: -4px;
                top: -4px;
                width: 117px;
                height: 117px;
                background: transparent;
                border: 6px solid green;
                text-align: center;
                font-size: 52px;
                color: #FAD7B2;
            }
        }
    }
    
    @for $i from 0 to 3 {
        @for $j from 1 to 6 {
            &__fighter--#{7 + $i * 5 + $j} {
                grid-column: $j + 1;
            }
        }
    }
}

.fighter {
    &__image {
        width: 100%;
        height: 100%;
    }
}
